{\n  "name": "abduxalil-test-platform",\n  "version": "1.0.0",\n  "description": "A test platform using Node.js, Express, MongoDB, JWT, Multer, and PDF parsing",\n  "main": "server.js",\n  "scripts": {\n    "start": "node server.js"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "mongoose": "^5.10.9",\n    "jsonwebtoken": "^8.5.1",\n    "multer": "^1.4.2",\n    "pdf-parse": "^1.1.1"\n  },\n  "author": "murodxz13-web",\n  "license": "ISC"\n}